# DataGenerator-CS

./: DataGenerator.sln  README.md
Attribute/: IsAdjectiveAttribute.cs  IsAuxiliaryVerbAttribute.cs  IsCapitalAttribute.cs  IsLocationGazetteer.cs  IsMoneyAttribute.cs  IsNumberAttribute.cs  IsOrganizationAttribute.cs  IsOrganizationGazetteer.cs  IsPersonGazetteer.cs  IsProperNounAttribute.cs  IsRealAttribute.cs  LastIGContainsPossessiveAttribute.cs  LastIGContainsTagAccusativeAttribute.cs  LastIGContainsTagGenitiveAttribute.cs  Predicate.cs  RootFormAttribute.cs  RootPosAttribute.cs
CorpusGenerator/: DisambiguationCorpusGenerator.cs  SentenceDisambiguationCorpusGenerator.cs  TreeDisambiguationCorpusGenerator.cs
DataGenerator/: DataGenerator.csproj
DataGenerator/Attribute/: CaseAttribute.cs  IsDateAttribute.cs  IsFractionAttribute.cs  IsHonorificAttribute.cs  IsTimeAttribute.cs  LastIGContainsTagAblativeAttribute.cs  LastIGContainsTagAttribute.cs  LastIGContainsTagInstrumentalAttribute.cs  MainPosAttribute.cs  SurfaceFormAttribute.cs
DataGenerator/CorpusGenerator/: NERCorpusGenerator.cs  SentenceDisambiguationCorpusGenerator.cs  TreeDisambiguationCorpusGenerator.cs
DataGenerator/DatasetGenerator/: AnnotatedDataSetGenerator.cs  ChunkingDataSetGenerator.cs  DisambiguationDataSetGenerator.cs  SemanticDataSetGenerator.cs
DataGenerator/InstanceGenerator/: FeaturedDisambiguationInstanceGenerator.cs  FeaturedNerInstanceGenerator.cs  FeaturedSemanticInstanceGenerator.cs  FeaturedShallowParseInstanceGenerator.cs  NerInstanceGenerator.cs  SemanticInstanceGenerator.cs  ShallowParseInstanceGenerator.cs  VectorizedNerInstanceGenerator.cs  VectorizedShallowParseInstanceGenerator.cs
DatasetGenerator/: DataSetGenerator.cs  NerDataSetGenerator.cs  RootWordDataSetGenerator.cs
InstanceGenerator/: DisambiguationInstanceGenerator.cs  FeaturedNerInstanceGenerator.cs  FeaturedRootWordInstanceGenerator.cs  FeaturedShallowParseInstanceGenerator.cs  InstanceGenerator.cs  RootWordInstanceGenerator.cs  SimpleWindowInstanceGenerator.cs  VectorizedSemanticInstanceGenerator.cs
Test/: Test.csproj
Test/CorpusGenerator/: SentenceDisambiguationCorpusGeneratorTest.cs  TreeDisambiguationCorpusGeneratorTest.cs
Test/DatasetGenerator/: AnnotatedDataSetGeneratorTest.cs  DisambiguationDataSetGeneratorTest.cs  NerDataSetGeneratorTest.cs  SemanticDataSetGeneratorTest.cs
