<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-DataGenerator</PackageId>
        <PackageVersion>1.0.5</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-AnnotatedTree" Version="1.0.10" />
      <PackageReference Include="NlpToolkit-Classification" Version="1.0.8" />
    </ItemGroup>

</Project>
