<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-DataGenerator</PackageId>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-AnnotatedTree" Version="1.0.6" />
      <PackageReference Include="NlpToolkit-Classification" Version="1.0.4" />
    </ItemGroup>

</Project>
