<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-DataGenerator</PackageId>
        <PackageVersion>1.0.4</PackageVersion>
        <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-AnnotatedTree" Version="1.0.8" />
      <PackageReference Include="NlpToolkit-Classification" Version="1.0.6" />
    </ItemGroup>

</Project>
